db.username=pxufvwuwlfizqn
db.password=128313a1def8d84b71d5488391dd28d09c10f8b721baaf9144ce79e5be25179d

db.type=postgresql
db.host=ec2-54-243-213-188.compute-1.amazonaws.com
db.port=5432
db.name=dedrapcrlqro0c
db.extras=
db.driver.class=org.postgresql.Driver
db.dialect=org.hibernate.dialect.PostgreSQLDialect